<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.75686274509803919" green="0.7686274509803922" blue="0.81176470588235294" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" id="19721" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="Amount">
                                <rect key="frame" x="58" y="89" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                                <constraints>
                                    <constraint id="23035" firstItem="19721" firstAttribute="height" constant="30"/>
                                </constraints>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.10980392156862745" green="0.60392156862745094" blue="0.52941176470588236" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.88627450980392153" green="0.90196078431372551" blue="0.8666666666666667" alpha="1"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="20201" translatesAutoresizingMaskIntoConstraints="NO" on="YES">
                                <rect key="frame" x="529" y="162.5" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <constraints>
                                    <constraint id="23021" firstItem="20201" firstAttribute="height" constant="31"/>
                                    <constraint id="23022" firstItem="20201" firstAttribute="width" constant="49"/>
                                </constraints>
                                <color key="onTintColor" colorSpace="calibratedRGB" red="0.6705882352941176" green="0.68235294117647061" blue="0.71764705882352942" alpha="1"/>
                                <color key="thumbTintColor" colorSpace="calibratedRGB" red="0.38823529411764707" green="0.050980392156862744" blue="0.070588235294117646" alpha="1"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="20441" translatesAutoresizingMaskIntoConstraints="NO" on="YES">
                                <rect key="frame" x="529" y="303.5" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <constraints>
                                    <constraint id="23036" firstItem="20441" firstAttribute="height" constant="31"/>
                                    <constraint id="23037" firstItem="20441" firstAttribute="width" constant="49"/>
                                </constraints>
                                <color key="onTintColor" colorSpace="calibratedRGB" red="0.68627450980392157" green="0.69803921568627447" blue="0.73333333333333328" alpha="1"/>
                                <color key="thumbTintColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.023529411764705882" blue="0.058823529411764705" alpha="1"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" id="20447" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="29" y="269" width="482" height="100"/>
                                <constraints>
                                    <constraint id="23042" firstItem="20447" firstAttribute="height" constant="100"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20691" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="255" y="227" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.39215686274509803" green="0.047058823529411764" blue="0.070588235294117646" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="24016" firstItem="20691" firstAttribute="height" constant="34"/>
                                    <constraint id="24017" firstItem="20691" firstAttribute="width" constant="86"/>
                                </constraints>
                            </label>
                            <pickerView contentMode="scaleToFill" id="20938" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="29" y="127" width="482" height="100"/>
                                <constraints>
                                    <constraint id="23020" firstItem="20938" firstAttribute="height" constant="100"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20941" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="58" y="393" width="484" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.10196078431372549" green="0.55294117647058827" blue="0.48627450980392156" alpha="1"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.93725490196078431" green="0.94901960784313721" blue="0.61960784313725492" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20949" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="449" width="560" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.39215686274509803" green="0.047058823529411764" blue="0.070588235294117646" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="23536" firstAttribute="width" secondItem="20949" secondAttribute="height" multiplier="28:5"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="23016" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="20938" secondAttribute="centerY" constant="123"/>
                            <constraint id="23017" firstItem="20938" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9"/>
                            <constraint id="23018" firstItem="20201" firstAttribute="leading" secondItem="20938" secondAttribute="trailing" constant="18"/>
                            <constraint id="23019" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="20201" secondAttribute="trailing" constant="2"/>
                            <constraint id="23023" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="20201" secondAttribute="centerY" constant="122"/>
                            <constraint id="23024" firstItem="20938" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9"/>
                            <constraint id="23031" firstItem="19721" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38"/>
                            <constraint id="23032" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="19721" secondAttribute="trailing" constant="38"/>
                            <constraint id="23034" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="19721" secondAttribute="centerY" constant="196"/>
                            <constraint id="23038" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="20441" secondAttribute="trailing" constant="2"/>
                            <constraint id="23039" firstItem="20441" firstAttribute="leading" secondItem="20447" secondAttribute="trailing" constant="18"/>
                            <constraint id="23040" firstItem="20447" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19"/>
                            <constraint id="23041" firstItem="20447" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9"/>
                            <constraint id="23044" firstItem="20941" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113"/>
                            <constraint id="23045" firstItem="20941" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38"/>
                            <constraint id="23046" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="20941" secondAttribute="trailing" constant="38"/>
                            <constraint id="23047" firstItem="20441" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19"/>
                            <constraint id="23049" firstItem="20941" firstAttribute="top" secondItem="20447" secondAttribute="bottom" constant="24"/>
                            <constraint id="23534" firstItem="20949" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="23535" firstItem="20949" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="23538" firstItem="20949" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="23776" firstItem="20949" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="199"/>
                            <constraint id="24015" firstItem="19721" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="24018" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="20691" secondAttribute="centerX" constant="2"/>
                            <constraint id="24019" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="20691" secondAttribute="centerY" constant="56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountLabel" destination="19721" id="name-outlet-19721"/>
                        <outlet property="ConvertedLabel" destination="20949" id="name-outlet-20949"/>
                        <outlet property="MeasurementTypeSwitch1" destination="20201" id="name-outlet-20201"/>
                        <outlet property="MeasurementTypeSwitch2" destination="20441" id="name-outlet-20441"/>
                        <outlet property="MeasurementTypePicker1" destination="20938" id="name-outlet-20938"/>
                        <outlet property="MeasurementTypePicker2" destination="20447" id="name-outlet-20447"/>
                        <outlet property="ConvertButton" destination="20941" id="name-outlet-20941"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>