<Properties StartupConfiguration="{ED111A3C-C24F-4C2B-92F4-B28CBF71896A}|Default">
  <MonoDevelop.Ide.ItemProperties.Shared HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CookingCalculatorIOS/Main.storyboard">
    <Files>
      <File FileName="CookingCalculatorIOS/Main.storyboard" />
      <File FileName="CookingCalculatorIOS/Info.plist" />
      <File FileName="CookingCalculatorIOS/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Tests>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CookingCalculatorIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35A4DAFA-8CB5-4F33-A144-B424D7210767">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CookingCalculatorIOS>
  <MultiItemStartupConfigurations />
</Properties>