<Properties StartupConfiguration="{ED111A3C-C24F-4C2B-92F4-B28CBF71896A}|Default">
  <MonoDevelop.Ide.ItemProperties.Shared HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/ConverterTests.cs">
    <Files>
      <File FileName="CookingCalculatorIOS/ViewController.cs" Line="65" Column="14" />
      <File FileName="Shared/UnitConverter.cs" Line="125" Column="44" />
      <File FileName="Tests/UnitTestAppDelegate.cs" Line="1" Column="1" />
      <File FileName="Tests/ConverterTests.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Tests>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CookingCalculatorIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CF7715E7-0807-41AA-B55C-53F6A82EC791">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CookingCalculatorIOS>
  <MultiItemStartupConfigurations />
</Properties>