<Properties StartupConfiguration="{ED111A3C-C24F-4C2B-92F4-B28CBF71896A}|Default">
  <MonoDevelop.Ide.ItemProperties.Shared HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CookingCalculatorIOS/Info.plist">
    <Files>
      <File FileName="CookingCalculatorIOS/Main.storyboard" />
      <File FileName="CookingCalculatorIOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Tests>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CookingCalculatorIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67DEF72A-BA08-4832-BA68-7DF5F346C652">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CookingCalculatorIOS>
  <MultiItemStartupConfigurations />
</Properties>